{
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "myrtie.wintheiser72@ethereal.email",
  "EmailPassword": "CZugr5k94XzCBgTWwu",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
